// PC_SALT is used to send data between players - Each player gets their own channel
#define PC_SALT 9864

// TOKEN_SALT is a password of sorts you can use to generate tokens to send to players
#define TOKEN_SALT "here's a token salt for you"

// Include the XOBJ framework
#include "xobj_core/_ROOT.lsl"
// Here you can also include xobj headers like:
#include "xobj_core/classes/jas Dialog.lsl"

// Include all the project files
#include "template/classes/#ROOT.lsl"
#include "template/classes/tmp Status.lsl"



